MailServer/MVVM/View/MainWindow.xaml

<Window x:Class="MailServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailServer"
        mc:Ignorable="d"
        Title="Email Server" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Account List Section -->
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="&#xE77B;" FontFamily="Segoe MDL2 Assets" FontSize="20" VerticalAlignment="Center" Margin="0,0,10,5"/>

                <TextBlock Text="Account List" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>

            <ListBox Name="AccountList" Grid.Row="1" SelectionChanged="AccountList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="160" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5" Margin="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- Email List Section -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="&#xEDB3;" FontFamily="Segoe MDL2 Assets" FontSize="20" VerticalAlignment="Center" Margin="0,0,10,5"/>
                <TextBlock Text="Email List" FontWeight="Bold" Margin="0,0,0 5" VerticalAlignment="Center"/>
            </StackPanel>

            <ListBox Name="EmailList" Grid.Row="1" ItemsSource="{Binding emailList}" SelectionChanged="EmailList_SelectionChanged" Background="White" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,1">
                            <StackPanel>
                                <TextBlock Text="{Binding Subject}" FontWeight="Bold" />
                                <TextBlock Text="{Binding SenderName}" FontStyle="Italic" />
                                <TextBlock Text="{Binding Recipient}" FontStyle="Italic" />
                                <TextBlock Text="{Binding ReceivedDate}" FontSize="10" />
                            </StackPanel>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- Email Content Section -->
        <StackPanel Grid.Column="2" Margin="10" x:Name="EmailDetailsPanel" Visibility="Collapsed">
            <TextBlock Text="Email Content:" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="Title:" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="EmailSubjectTextBlock" FontSize="14" TextWrapping="Wrap" Margin="0,0,0,10"/>

            <TextBlock Text="Sender:" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="EmailSenderTextBlock" FontSize="14" Margin="0,0,0,10"/>

            <TextBlock Text="Recipient:" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="EmaiRecipientTextBlock" FontSize="14" Margin="0,0,0,10"/>

            <TextBlock Text="Date Received:" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="EmailDateTextBlock" FontSize="14" Margin="0,0,0,10"/>

            <TextBlock Text="Content:" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>
            <TextBox x:Name="EmailBodyTextBox" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Height="200" Background="LightGray"/>
        </StackPanel>
    </Grid>
</Window>
