MailApp/MVVM/View/InboxEmailWindow.xaml

<Window x:Class="MailApp.MVVM.View.InboxEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailApp.MVVM.View"
        mc:Ignorable="d"
        Title="InboxEmailWindow" Height="450" Width="800">
    <Grid>
        <!-- Defining column and row structure -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Left side: List of emails -->
        <ListBox x:Name="InboxListBox"
         Grid.Column="0"
         SelectionChanged="InboxListBox_SelectionChanged"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch"
         Margin="10"
         Background="White"
         BorderThickness="0">
            <!-- Placeholder for email list -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Subject}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Sender}" FontStyle="Italic" />
                        <TextBlock Text="{Binding ReceivedDate}" FontSize="10" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Gửi Email" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,10,10,0" Click="OpenSendEmailWindow"/>

        <!-- Right side: Email content -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Chi tiết Email" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />

            <!-- Email Subject -->
            <TextBlock Text="Tiêu đề:" FontWeight="Bold" FontSize="14" />
            <TextBlock x:Name="EmailSubjectTextBlock" FontSize="14" TextWrapping="Wrap" />

            <!-- Email Sender -->
            <TextBlock Text="Người gửi:" FontWeight="Bold" FontSize="14" Margin="0,10,0,0" />
            <TextBlock x:Name="EmailSenderTextBlock" FontSize="14" />

            <!-- Email Date -->
            <TextBlock Text="Ngày nhận:" FontWeight="Bold" FontSize="14" Margin="0,10,0,0" />
            <TextBlock x:Name="EmailDateTextBlock" FontSize="14" />

            <!-- Email Body -->
            <TextBlock Text="Nội dung:" FontWeight="Bold" FontSize="14" Margin="0,10,0,0" />
            <TextBox x:Name="EmailBodyTextBox" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Height="300" Background="LightGray" />
        </StackPanel>
    </Grid>
</Window>
