MailApp/MVVM/View/InboxEmailWindow.xaml

<Window x:Class="MailApp.MVVM.View.InboxEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailApp.MVVM.View"
        mc:Ignorable="d"
        Title="InboxEmailWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Left side: List of emails -->
        <StackPanel Grid.Column="0" Background="White">
            <StackPanel HorizontalAlignment="Left" Margin="10 10 0 10">
                <Button Width="120" Height="35" Background="#C2E7FF" HorizontalAlignment="Left" Padding="5" BorderBrush="#C2E7FF" Click="OpenSendEmailWindow">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="5" BlurRadius="7" Opacity="0.4" />
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="13" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBlock Width="10"/>
                            <TextBlock Text="Compose Mail" FontWeight="Bold" FontSize="11" VerticalAlignment="Center" Foreground="Black" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <Separator Height="1" Background="Gray" Margin="0,0,0,10"/>

            <ListBox x:Name="InboxListBox"
             SelectionChanged="InboxListBox_SelectionChanged"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Margin="0, 0, 0, 5"
             Background="White"
             BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" Width="295" BorderThickness="1" CornerRadius="5" Margin="0,0,0,1">
                            <StackPanel>
                                <TextBlock Text="{Binding Subject}" FontWeight="Bold" />
                                <TextBlock Text="{Binding SenderName}" FontStyle="Italic" />
                                <TextBlock Text="{Binding Sender}" FontStyle="Italic" />
                                <TextBlock Text="{Binding ReceivedDate}" FontSize="10" />
                            </StackPanel>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Right side: Email content -->
        <StackPanel Grid.Column="1" Margin="10" x:Name="EmailDetailsPanel" Visibility="Collapsed">
            <TextBlock Text="Mail Details" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />

            <TextBlock Text="Tittle:" FontWeight="Bold" FontSize="14" />
            <TextBlock x:Name="EmailSubjectTextBlock" FontSize="14" TextWrapping="Wrap" />

            <TextBlock Text="Sender:" FontWeight="Bold" FontSize="14" Margin="0,10,0,0" />
            <TextBlock x:Name="EmailSenderTextBlock" FontSize="14" />

            <TextBlock Text="Date Received:" FontWeight="Bold" FontSize="14" Margin="0,10,0,0" />
            <TextBlock x:Name="EmailDateTextBlock" FontSize="14" />

            <TextBlock Text="Content:" FontWeight="Bold" FontSize="14" Margin="0,10,0,0" />
            <TextBox x:Name="EmailBodyTextBox" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Height="300" Background="LightGray" />
        </StackPanel>
    </Grid>
</Window>
