MailApp/MVVM/View/RegisterWindow.xaml

<Window x:Class="MailApp.MVVM.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailApp.MVVM.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="450">
    <Window.Resources>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedPasswordBox" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#F3F6FB" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Background="White" Padding="20" CornerRadius="10" Width="260" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <!-- Title -->
                <TextBlock Text="Register" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Username Label and TextBox -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="&#xE77B;" FontFamily="Segoe MDL2 Assets" FontSize="20" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="User Name" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
                <TextBox x:Name="UsernameTextBox" Width="220" Height="30" Margin="0,5,0,15" VerticalContentAlignment="Center" Style="{StaticResource RoundedTextBox}"/>
                <!-- Password Label and PasswordBox -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="&#xE72E;" FontFamily="Segoe MDL2 Assets" FontSize="20" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="Password" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
                <PasswordBox x:Name="PasswordBox" Width="220" Height="30" Margin="0,5,0,20" VerticalContentAlignment="Center" Style="{StaticResource RoundedPasswordBox}"/>

                <!-- Confirm Password Label and PasswordBox -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="20" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="Confirm Password" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
                <PasswordBox x:Name="ConfirmPasswordBox" Width="220" Height="30" Margin="0,5,0,20" VerticalContentAlignment="Center" Style="{StaticResource RoundedPasswordBox}"/>

                <!-- Register Button -->
                <Button Width="220" Background="Black" Foreground="White" Padding="10" BorderBrush="Black" HorizontalAlignment="Center" Click="RegisterButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <!-- Register Text -->
                            <TextBlock Text="Register" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Foreground="White" />

                            <!-- Space between text and icon -->
                            <TextBlock Width="10"/>

                            <TextBlock Text="&#xE72D;" FontFamily="Segoe MDL2 Assets" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
