MailApp/MVVM/View/SendEmailWindow.xaml

<Window x:Class="MailApp.MVVM.View.SendEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailApp.MVVM.View"
        mc:Ignorable="d"
        Title="SendEmailWindow" Height="500" Width="800">
    <Grid>
        <!-- Form layout for sending an email -->
        <StackPanel Margin="10">
            <TextBlock Text="Recipient:" FontWeight="Bold" FontSize="14"/>
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#C2E7FF" Margin="0,10,0,10">
                <TextBox x:Name="RecipientTextBox" FontSize="14" Height="40" BorderThickness="0" Padding="5" VerticalContentAlignment="Center"/>
            </Border>

            <TextBlock Text="Tittle:" FontWeight="Bold" FontSize="14"/>
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#C2E7FF" Margin="0,10,0,10">
                <TextBox x:Name="SubjectTextBox" FontSize="14" Height="40" BorderThickness="0" Padding="5" VerticalContentAlignment="Center"/>
            </Border>

            <TextBlock Text="Content:" FontWeight="Bold" FontSize="14"/>
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#C2E7FF" Margin="0,10,0,20">
                <TextBox x:Name="BodyTextBox" FontSize="14" Height="150" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0" Padding="5"/>
            </Border>

            <Button Width="130" Height="40" Background="#C2E7FF" Padding="10,5" BorderBrush="#C2E7FF" HorizontalAlignment="Center" Click="SendButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="5" BlurRadius="7" Opacity="0.4"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Send Email" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock Width="10"/>
                        <TextBlock Text="&#xE724;" FontFamily="Segoe MDL2 Assets" FontSize="16" VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
